<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box;font-size: 62.5%;">

<head style="box-sizing: border-box;">
  <meta charset="UTF-8" style="box-sizing: border-box;">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
  <style>
    @media screen and (min-width: 768px) {
      .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (min-width: 1024px) {
      .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
      }
    }


    @media screen and (min-width: 768px) {
      .testimonial__image {
        margin: 0;
      }

      .testimonial .quote {
        margin: 5rem 0 0 6rem;
        font-size: 120%;
        line-height: 1.5;
      }
    }

    @media screen and (min-width: 768px) {
      .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
      }

      .callout__content {
        text-align: left;
      }

      .callout .btn {
        justify-self: start;
        margin: 0 2rem;
      }
    }


    @media screen and (min-width: 768px) {
      .nav__toggler {
        display: none;
      }

      .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
      }

      .nav__item {
        border: 0;
      }
    }


    @media screen and (min-width: 768px) {
      .hero__content {
        text-align: left;
        align-self: center;
      }
    }

    @media screen and (min-width: 1024px) {
      .hero {
        padding-top: 0;
      }
    }


    @media screen and (min-width: 768px) {
      .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      }
    }


    @media screen and (min-width: 768px) {
      .feature:nth-of-type(even) .feature__content {
        order: 2;
      }
    }


    /* Showcase Block */

    @media screen and (min-width: 768px) {
      .block-showcase .grid {
        grid-template-columns: 50% 50%;
      }

      .block-showcase__image {
        justify-self: end;
      }

      .block-showcase__image>img {
        width: auto;
        max-width: 700px;
      }
    }



    @media screen and (min-width: 768px) {
      .footer {
        font-size: 1.5rem;
      }

      .footer__sections {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      }

      .footer .collapsible__chevron {
        display: none;
      }

      .footer .collapsible__content {
        opacity: 1;
        max-height: 100%;
      }

      .footer__brand {
        order: -1;
        margin-top: 1rem;
      }

      .footer__copyright {
        font-size: 1.5rem;
      }

      .footer__section {
        border: 0;
      }

      .footer__heading {
        font-size: 1.6rem;
      }
    }


    @media screen and (min-width: 1024px) {
      body {
        font-size: 1.8rem;
      }

      h1 {
        font-size: 8rem;
      }

      h2 {
        font-size: 4rem;
      }

      h3 {
        font-size: 2.4rem;
      }
    }

    @media screen and (min-width: 1024px) {
      .link-arrow {
        font-size: 1.5rem;
      }
    }



    @media screen and (min-width: 1024px) {
      .badge {
        font-size: 1.5rem;
      }

      .badge--small {
        font-size: 1.2rem;
      }
    }


    @media screen and (min-width: 1024px) {
      .list--tick .list__item {
        padding-left: 0;
      }
    }


    @media screen and (min-width: 1024px) {
      .btn {
        font-size: 1.5rem;
      }
    }


    @media screen and (min-width: 1024px) {
      .input {
        font-size: 1.5rem;
      }
    }


    @media screen and (min-width: 1024px) {
      .plan--popular {
        transform: scale(1.1);
      }

      .plan__name {
        font-size: 1.4rem;
      }

      .plan__price {
        font-size: 5rem;
      }

      .plan__billing-cycle {
        font-size: 1.6rem;
      }

      .plan__description {
        font-size: 1.7rem;
      }
    }


    @media screen and (min-width: 1024px) {
      .quote {
        font-size: 2rem;
      }

      .quote__author {
        font-size: 2.4rem;
      }

      .quote__organization {
        font-size: 1.6rem;
      }
    }
  </style>
</head>

<body
  style="box-sizing: border-box;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 2rem;line-height: 1.5;color: var(--color-body);">
  <nav class="nav collapsible"
    style="box-sizing: border-box;background: #000;display: flex;justify-content: space-between;flex-wrap: wrap;padding: 1rem;align-items: center;">
    <div class="xx_nav_brand"
      style="box-sizing: border-box;display: flex;flex-direction: row;justify-content: center;align-items: center;padding: 10px;">
      <img src="/static/assets/rocket.svg" id="xx_brand_logo"
        style="box-sizing: border-box;width: 40px;height: 40px;margin-left: 1rem;margin-right: 1rem;">
      <span href="/" class="normal-link"
        style="box-sizing: border-box;color: var(--color-border);font-weight: 700;">Rocket Share</span>
    </div>
    <svg class="icon icon--white nav__toggler"
      style="box-sizing: border-box;width: 40px;height: 40px;fill: #fff;opacity: 0.5;transition: box-shadow 0.15s;cursor: pointer;">
      <use xlink:href="/static/assets/images/sprite.svg#menu" style="box-sizing: border-box;"></use>
    </svg>
    <ul class="list nav__list collapsible__content"
      style="box-sizing: border-box;list-style: none;padding-left: 0;max-height: 100%;overflow: hidden;opacity: 1;transition: all 0.3s;width: auto;margin: 0;display: flex;font-size: 1.6rem;">
      <li class="nav__item"
        style="box-sizing: border-box;padding: 0.5rem 2rem;border-bottom: 1px solid #222;border: 0;"><a href="/"
          style="box-sizing: border-box;text-decoration: none;color: #d2d0db;transition: color 0.3s;">Home</a></li>
      <li class="nav__item"
        style="box-sizing: border-box;padding: 0.5rem 2rem;border-bottom: 1px solid #222;border: 0;"><a href="/users/login"
          style="box-sizing: border-box;text-decoration: none;color: #d2d0db;transition: color 0.3s;">Login</a></li>
      <li class="nav__item"
        style="box-sizing: border-box;padding: 0.5rem 2rem;border-bottom: 1px solid #222;border: 0;"><a href="/users/register"
          style="box-sizing: border-box;text-decoration: none;color: #d2d0db;transition: color 0.3s;">Sign Up</a></li>
      <li class="nav__item"
        style="box-sizing: border-box;padding: 0.5rem 2rem;border-bottom: 1px solid #222;border: 0;"><a href="/share"
          style="box-sizing: border-box;text-decoration: none;color: #d2d0db;transition: color 0.3s;">Share</a></li>
      <li class="nav__item"
        style="box-sizing: border-box;padding: 0.5rem 2rem;border-bottom: 1px solid #222;border: 0;"><a href="/forum"
          style="box-sizing: border-box;text-decoration: none;color: #d2d0db;transition: color 0.3s;">Forum</a></li>
    </ul>
  </nav>
</body>

</html>